set preview_images true
set preview_images_method w3m
set preview_script ~/.config/ranger/scope.sh
set mouse_enabled false
set sort_directories_first true
set shorten_title 3
set tilde_in_titlebar true
set sort ctime
set colorscheme custom
set draw_borders false

map gp cd ~/Projects/

map gd cd ~/Downloads/

map gc cd ~/Documents/
map gx cd ~/Documents/Dropbox
map gf cd ~/Documents/Dropbox/_folder/
map gk cd ~/Documents/Dropbox/_skola/

map gs cd /mnt/storage/

map f console scout -ftsea%space
map s console shell -w%space
map bw shell -w wal -g -i %f
