updateInfoAdded=true

[akonadiconsole.upd]
ctime=1546446464
done=akonadiconsole-15.08-kickoff
mtime=1544645084

[akregator.upd]
ctime=1546446465
done=akregator-15.08-kickoff
mtime=1544645207

[disable_kmix.upd]
ctime=1546446413
done=PlasmaVolume_DisableKMixAutostart
mtime=1543343418

[filepicker.upd]
ctime=1546446398
done=filepicker-remove-old-previews-entry
mtime=1544126144

[fonts_akregator.upd]
ctime=1546446408
done=Plasma_Fonts_Akregator
mtime=1543345898

[fonts_global.upd]
ctime=1546446408
done=Fonts_Global
mtime=1543345898

[fonts_global_toolbar.upd]
ctime=1546446408
done=Fonts_Global_Toolbar
mtime=1543345898

[fonts_kate.upd]
ctime=1546446408
done=Plasma_Fonts_Kate
mtime=1543345898

[gtkbreeze5.5.upd]
ctime=1546446401
done=GTKBreeze5.5
mtime=1543342289

[gwenview.upd]
ctime=1546446449
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1544640852

[importwizard.upd]
ctime=1546446466
done=importwizard-15.08-kickoff
mtime=1544636690

[kaddressbook.upd]
ctime=1546446465
done=kaddressbook-15.08-kickoff
mtime=1544645498

[kalarm.upd]
ctime=1546446465
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1544645611

[katomic-levelset.upd]
ctime=1546446441
mtime=1544639509

[kcalcrc.upd]
ctime=1546446472
mtime=1544648457

[kde4breeze.upd]
ctime=1546446400
done=5.0KDE4Breeze_2
mtime=1543339973

[kget.upd]
ctime=1546446456
mtime=1544642262

[kgthemeprovider-migration.upd]
ctime=1546446439
mtime=1544633946

[kleopatra.upd]
ctime=1546446466
done=kleopatra-15.08-kickoff
mtime=1544646224

[klickety.upd]
ctime=1546446443
mtime=1544639894

[kmail.upd]
ctime=1546446466
done=kmail-15.08-kickoff
mtime=1545133081

[kmail2.upd]
ctime=1546446466
done=kmail2
mtime=1545133081

[knavalbattle.upd]
ctime=1546446444
mtime=1544640014

[knotes.upd]
ctime=1546446467
done=knotes-15.08-kickoff
mtime=1544646956

[kontact.upd]
ctime=1546446467
done=kontact-15.08-kickoff
mtime=1544647123

[kopete-account-kconf_update.upd]
ctime=1546446457
mtime=1544642423

[kopete-gaim_to_pidgin_style.upd]
ctime=1546446457
mtime=1544642423

[kopete-initialstatus.upd]
ctime=1546446457
mtime=1544642423

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1546446457
mtime=1544642423

[kopete-jabberproxytype-kconf_update.upd]
ctime=1546446457
mtime=1544642423

[kopete-nameTracking.upd]
ctime=1546446457
mtime=1544642423

[kopete-pluginloader.upd]
ctime=1546446457
mtime=1544642423

[kopete-pluginloader2.upd]
ctime=1546446457
mtime=1544642423

[kopete-update_icq_server.upd]
ctime=1546446457
mtime=1544642423

[kopete-update_icq_ssl.upd]
ctime=1546446457
mtime=1544642423

[korganizer.upd]
ctime=1546446467
done=korganizer-15.08-kickoff
mtime=1544647197

[krdb_libpathwipe.upd]
ctime=1546446412
done=LibraryPathWipeOut
mtime=1543474337

[krunnerplugins.upd]
ctime=1546446409
done=5.9KRunnerPlugins
mtime=1543341044

[kscreenlocker.upd]
ctime=1546446407
done=0.1-autolock
mtime=1543339682

[kwin.upd]
ctime=1546446408
done=replace-scalein-with-scale
mtime=1543346034

[messageviewer.upd]
ctime=1546446464
done=messageviewer_move_gravatar
mtime=1544636383

[okular.upd]
ctime=1546446451
mtime=1544641217

[pimsettingexporter.upd]
ctime=1546446466
done=pimsettingexporter-15.08-kickoff
mtime=1544647471

[sieveeditor.upd]
ctime=1546446466
done=sieveeditor-15.08-kickoff
mtime=1544647566

[webengineurlinterceptoradblock.upd]
ctime=1546446468
done=webengineurlinterceptoradblock_move_settings
mtime=1544645797
