[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][1]
activityId=2703f97b-2739-4a1c-9630-c5e8c365a1b4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][53][Configuration]
PreloadWeight=92

[Containments][1][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ItemsGeometries=Applet-53:96,95.01666666666667,48,48,0;
ToolBoxButtonState=topright
ToolBoxButtonX=1336

[Containments][2]
activityId=2703f97b-2739-4a1c-9630-c5e8c365a1b4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=0

[Containments][3]
activityId=2703f97b-2739-4a1c-9630-c5e8c365a1b4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1570
pressToMoveHelp=false

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][35][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][33][Applets][37][Configuration]
PreloadWeight=52
SystrayContainmentId=38

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][Applets][39][Configuration]
PreloadWeight=52

[Containments][33][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][52][Configuration]
PreloadWeight=42

[Containments][33][Applets][52][Configuration][General]
length=965

[Containments][33][Applets][54]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][33][Applets][54][Configuration]
PreloadWeight=92

[Containments][33][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][54][Configuration][General]
favoritesPortedToKAstats=true

[Containments][33][Applets][54][Shortcuts]
global=Meta+D

[Containments][33][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
AppletOrder=35;52;37;39;54

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][38][Applets][40][Configuration]
PreloadWeight=42

[Containments][38][Applets][41][Configuration]
PreloadWeight=42

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][38][Applets][42][Configuration]
PreloadWeight=42

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][38][Applets][43][Configuration]
PreloadWeight=42

[Containments][38][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][38][Applets][44][Configuration]
PreloadWeight=42

[Containments][38][Applets][45][Configuration]
PreloadWeight=42

[Containments][38][Applets][46][Configuration]
PreloadWeight=42

[Containments][38][Applets][47][Configuration]
PreloadWeight=42

[Containments][38][Applets][48][Configuration]
PreloadWeight=42

[Containments][38][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][38][Applets][49][Configuration]
PreloadWeight=42

[Containments][38][Applets][50][Configuration]
PreloadWeight=42

[Containments][38][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][38][Applets][51][Configuration]
PreloadWeight=42

[Containments][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Configuration]
PreloadWeight=42

[Containments][38][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][10][Configuration]
PreloadWeight=62

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][24][Configuration]
PreloadWeight=42

[Containments][4][Applets][24][Configuration][General]
length=1275

[Containments][4][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false

[Containments][4][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][32][Configuration]
PreloadWeight=42

[Containments][4][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][6][Configuration]
PreloadWeight=0

[Containments][4][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][6][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][8][Configuration]
PreloadWeight=92
SystrayContainmentId=9

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
AppletOrder=6;32;24;8;10

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][11][Configuration]
PreloadWeight=52

[Containments][9][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=39

[Containments][9][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=22

[Containments][9][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=72

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][22][Configuration]
PreloadWeight=52

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
hiddenItems=KOrganizer Reminder Daemon
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
